@font-face {
  font-family: BerlinSansFBDemi;
  src: url(../fonts/Berlin_Sans/BerlinSansFBDemiBold.ttf);
  font-weight: bold;
}

body {
  font-family: "Poppins", sans-serif;
  overflow-x: hidden;
  background-color: #02231a;
}

h1,
h2,
h3,
h4,
h5 {
  font-family: "BerlinSansFBDemi", "Poppins", sans-serif;
  font-weight: bold;
}

.layout_margin {
  margin-top: 90px;
  margin-bottom: 90px;
}

.layout_padding {
  padding-top: 120px;
  padding-bottom: 120px;
}

.layout_padding2 {
  padding-top: 75px;
  padding-bottom: 75px;
}

.layout_padding2-top {
  padding-top: 75px;
}

.layout_padding2-bottom {
  padding-bottom: 75px;
}

.layout_padding-top {
  padding-top: 120px;
}

.layout_padding-bottom {
  padding-bottom: 120px;
}

.heading_container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.heading_container h2 {
  font-weight: bold;
  text-transform: uppercase;
}

.heading_container.heading_center {
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-align: center;
}

/*header section*/
.hero_area {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  height: 100vh;
}

.sub_page .hero_area {
  height: auto;
}

.sub_page .header_section {
  padding: 0 30px;
}

.sub_page .navbar-brand {
  margin-top: 0;
}

.sub_page .slider_section .navbar-brand {
  display: none;
}

.sub_page .header_section .navbar-brand {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.sub_page .slider_section .box::before {
  width: calc(100% - 25px);
}

.sub_page .custom_nav-container {
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: flex-start;
}

.sub_page .user_option {
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
}

.sub_page .user_option .nav_search-btn {
  margin: 0;
  margin-right: 15px;
}

.sub_page .custom_menu-btn button {
  margin: 25px 0;
  margin-right: 30px;
}

.sub_page .menu_btn-style {
  position: fixed;
  left: 22px;
  top: 4px;
}

.header_section {
  background-color: #02231a;
  padding: 0 30px;
}

.header_section .nav_container {
  margin: 0 auto;
}

.header_section .navbar-brand {
  display: none;
}

.navbar-brand {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin: 0;
  padding: 0;
  font-family: "BerlinSansFBDemi", "Poppins", sans-serif;
  font-weight: bold;
}

.navbar-brand span {
  color: #ffffff;
  font-size: 24px;
}

.custom_nav-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  z-index: 99999;
  padding: 0;
  height: 100%;
}

.custom_nav-container .name_style {
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.custom_nav-container .name_style h6 {
  color: #e6e804;
  -webkit-writing-mode: vertical-rl;
      -ms-writing-mode: tb-rl;
          writing-mode: vertical-rl;
  text-orientation: upright;
  text-transform: uppercase;
  letter-spacing: -7px;
  margin: 0;
}

.custom_nav-container.navbar-expand-lg .navbar-nav .nav-link {
  padding: 0px 25px;
  color: #fefeff;
  text-align: center;
  font-family: "Roboto", sans-serif;
}

.custom_menu-btn button {
  margin-top: 25px;
  padding: 0;
  outline: none;
  border: none;
  background-color: transparent;
}

.custom_menu-btn span {
  display: block;
  width: 35px;
  height: 4.5px;
  background-color: #ffffff;
  margin: 7px 0;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
}

.menu_btn-style {
  position: fixed;
  left: 27.5px;
  top: 12.5px;
}

.menu_btn-style button {
  margin-top: 12px;
  outline: none;
  border: none;
  background-color: transparent;
}

.menu_btn-style span {
  display: block;
  width: 35px;
  height: 4.5px;
  background-color: #ffffff;
  margin: 7px 0;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
}

.menu_btn-style button {
  -webkit-transform: translateX(6px);
          transform: translateX(6px);
}

.menu_btn-style button .s-1 {
  -webkit-transform: rotate(45deg) translateY(16px);
          transform: rotate(45deg) translateY(16px);
}

.menu_btn-style button .s-2 {
  -webkit-transform: translateX(-100px);
          transform: translateX(-100px);
}

.menu_btn-style button .s-3 {
  -webkit-transform: rotate(-45deg) translateY(-16px);
          transform: rotate(-45deg) translateY(-16px);
}

.overlay {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: rgba(1, 11, 8, 0.95);
  overflow-x: hidden;
  -webkit-transition: 0.5s;
  transition: 0.5s;
}

.overlay .closebtn {
  position: absolute;
  top: 0;
  right: 30px;
}

.overlay a {
  display: inline-block;
  padding: 10px 15px;
  text-decoration: none;
  font-size: 18px;
  text-transform: uppercase;
  color: #ffffff;
  margin: 10px 0;
  display: block;
  -webkit-transition: 0.3s;
  transition: 0.3s;
  border: 1.5px solid #ffffff;
  border-radius: 5px;
  width: 190px;
}

.overlay a:hover, .overlay a.active {
  border-color: transparent;
  background-color: #ffffff;
  color: #000000;
}

.menu_btn-style {
  display: none;
}

.overlay-content {
  position: relative;
  top: 20%;
  width: 100%;
  text-align: center;
  margin-top: 30px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.menu_width {
  width: 100%;
}

.scroll-y-hidden {
  overflow-y: hidden;
}

a,
a:hover,
a:focus {
  text-decoration: none;
}

a:hover,
a:focus {
  color: initial;
}

.btn,
.btn:focus {
  outline: none !important;
  -webkit-box-shadow: none;
          box-shadow: none;
}

.user_option {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.user_option .nav_search-btn {
  width: 35px;
  height: 35px;
  padding: 0;
  border: none;
  background-position: center;
  color: #ffffff;
  margin: 25px 0;
}

.user_option a {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  color: #ffffff;
}

/*end header section*/
.slider_section {
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  color: #ffffff;
}

.slider_section #customCarousel1 {
  width: 100%;
}

.slider_section .box {
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  position: relative;
  padding-left: 40px;
  padding-right: 40px;
}

.slider_section .box:before {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  width: 100%;
  height: 100%;
  background-image: url(../images/poultry.jpg);
  background-size: cover;
  /*-webkit-clip-path: polygon(0 10%, 100% 0%, 100% 100%, 0 90%);
          clip-path: polygon(0 10%, 100% 0%, 100% 100%, 0 90%);*/
  z-index: -1;
}

.slider_section .box .detail-box {
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  padding: 0 15px;
}

.slider_section .box .detail-box h4 {
  color: #e6e804;
}

.slider_section .box .detail-box p {
  font-family: inter,Sans-serif;
  font-size: 60px;
  font-weight: 800;
  line-height: 1.2em;
  color: #e6e804;
}

.slider_section .box .detail-box .btn-box {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-top: 35px;
}

.slider_section .box .detail-box .btn-box a {
  width: 165px;
  text-align: center;
  margin: 0 5px;
}

.slider_section .box .detail-box .btn-box .btn-1 {
  display: inline-block;
  background-color: #e6e804;
  color: #000000;
  padding: 12px 10px;
  border-radius: 0;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
  border: none;
}

.slider_section .box .detail-box .btn-box .btn-1:hover {
  -webkit-transform: translateY(-5px);
          transform: translateY(-5px);
  -webkit-box-shadow: 1.5px 1.5px 5px 0 rgba(0, 0, 0, 0.3);
          box-shadow: 1.5px 1.5px 5px 0 rgba(0, 0, 0, 0.3);
}

.slider_section .box .detail-box .btn-box .btn-2 {
  display: inline-block;
  background-color: #e6e804;
  color: #000000;
  font-size: 15px;
  padding: 12px 24px;
  border-radius: 0;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
  border: none;
}

.slider_section .box .detail-box .btn-box .btn-2:hover {
  -webkit-transform: translateY(-5px);
          transform: translateY(-5px);
  -webkit-box-shadow: 1.5px 1.5px 5px 0 rgba(0, 0, 0, 0.3);
          box-shadow: 1.5px 1.5px 5px 0 rgba(0, 0, 0, 0.3);
}

.slider_section .carousel_btn-box {
  width: 50px;
  height: 110px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  position: absolute;
  top: 50%;
  left: 0;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
}

.slider_section .carousel_btn-box .carousel-control-prev,
.slider_section .carousel_btn-box .carousel-control-next {
  position: unset;
  width: 50px;
  height: 50px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-size: 22px;
  color: #000000;
  background-color: #e6e804;
  -webkit-transition: all 0.2s;
  transition: all 0.2s;
  opacity: 1;
}

.slider_section .carousel_btn-box .carousel-control-prev:hover,
.slider_section .carousel_btn-box .carousel-control-next:hover {
  background-color: #ffffff;
}

.wedo_section {
  position: relative;
}

.wedo_section:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #fff;
  background-size: cover;
  /*-webkit-clip-path: polygon(0 0, 100% 10%, 100% 90%, 0 100%);
          clip-path: polygon(0 0, 100% 10%, 100% 90%, 0 100%);*/
  z-index: -1;
}

.wedo_section .heading_container h2 span {
  color: #e6e804;
}

.wedo_section .box {
  margin-right: 45px;
}

.wedo_section .box .img-box {
  -webkit-clip-path: polygon(0 0, 100% 10%, 100% 90%, 0 100%);
          clip-path: polygon(0 0, 100% 10%, 100% 90%, 0 100%);
}

.wedo_section .box .img-box img {
  width: 100%;
}

.wedo_section .box .detail-box {
  margin-top: 15px;
}

.wedo_section .box .detail-box h5 {
  font-weight: 600;
  font-size: 20px;
}

.wedo_section .box .detail-box a {
  display: inline-block;
  background-color: #e6e804;
  color: #ffffff;
  padding: 10px 25px;
  border-radius: 0;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
  border: none;
  margin-top: 10px;
  font-size: 15px;
}

.wedo_section .box .detail-box a:hover {
  background-color: #02231a;
  -webkit-transform: translateY(-5px);
          transform: translateY(-5px);
  -webkit-box-shadow: 1.5px 1.5px 5px 0 rgba(0, 0, 0, 0.3);
          box-shadow: 1.5px 1.5px 5px 0 rgba(0, 0, 0, 0.3);
}

.wedo_section .owl-carousel {
  margin-top: 45px;
  position: unset;
}

.wedo_section .owl-carousel .owl-nav {
  width: 50px;
  height: 110px;
  position: absolute;
  top: 50%;
  right: 3.5%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  margin-top: 20px;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
}

.wedo_section .owl-carousel .owl-nav button {
  width: 50px;
  height: 50px;
  outline: none;
  color: #000000;
  background-color: #e6e804;
  font-size: 22px;
}

.wedo_section .owl-carousel .owl-nav button:hover {
  color: #000000;
  background-color: #ffffff;
}

.wedo_section .owl-carousel .owl-nav button.owl-prev {
  left: 0;
}

.wedo_section .owl-carousel .owl-nav button.owl-next {
  right: 0;
}

.choose_section {
  position: relative;
}

.choose_section:before {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  width: 100%;
  height: 100%;
  background-image: url(../images/poultry.jpg);
  background-size: cover;
  /*-webkit-clip-path: polygon(0 10%, 100% 0%, 100% 100%, 0 90%);
          clip-path: polygon(0 10%, 100% 0%, 100% 100%, 0 90%);*/
  z-index: -1;
}

.choose_section .heading_container h2 {
  color: #ffffff;
}

.choose_section .heading_container h2 span {
  color: #e6e804;
}

.choose_section .box {
  margin-top: 45px;
  text-align: center;
}

.choose_section .box .box_content {
  background-color: #02231a;
  color: #ffffff;
  padding: 45px 15px;
}

.choose_section .box .img-box {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.choose_section .box .img-box svg {
  width: 75px;
  height: auto;
  fill: #ffffff;
}

.choose_section .box .detail-box {
  margin-top: 15px;
}

.choose_section .box .detail-box h5 {
  font-weight: 600;
  font-size: 20px;
}

.choose_section .box .detail-box p {
  margin-bottom: 0;
}

.choose_section .box .btn-box {
  margin-top: 10px;
}

.choose_section .box .btn-box a {
  display: inline-block;
  background-color: #02231a;
  color: #ffffff;
  padding: 10px 25px;
  border-radius: 0;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
  border: none;
  font-size: 15px;
}

.choose_section .box .btn-box a:hover {
  background-color: #e6e804;
  color: #000000;
}

.choose_section .box:hover .box_content {
  background-color: #e6e804;
  color: #000000;
}

.choose_section .box:hover .box_content .img-box svg {
  fill: #000000;
}

.blog_section {
  position: relative;
}

.blog_section:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #fff;
  -webkit-clip-path: polygon(0 0, 100% 10%, 100% 90%, 0 100%);
          clip-path: polygon(0 0, 100% 10%, 100% 90%, 0 100%);
  z-index: -1;
}

.blog_section .heading_container {
  margin-bottom: 45px;
}

.blog_section .heading_container h2 {
  margin: 0;
}

.blog_section .heading_container h2 span {
  color: #ffffff;
}

.blog_section .row {
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.blog_section .blog_content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding: 75px 25px;
  position: relative;
}

.blog_section .blog_content:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 75%;
  height: 100%;
  background-color: #0d211b;
  -webkit-clip-path: polygon(0 0, 100% 10%, 100% 90%, 0 100%);
          clip-path: polygon(0 0, 100% 10%, 100% 90%, 0 100%);
  z-index: -1;
}

.blog_section .blog_content .blog_social {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  margin-right: 45px;
}

.blog_section .blog_content .blog_social a {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  color: #ffffff;
  font-family: "BerlinSansFBDemi", "Poppins", sans-serif;
  font-weight: bold;
}

.blog_section .blog_content .blog_social a i {
  font-size: 24px;
}

.blog_section .blog_content .img-box {
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
}

.blog_section .blog_content .img-box img {
  width: 100%;
}

.blog_section .blog_detail {
  margin-top: 15px;
}

.blog_section .blog_detail h5 {
  font-weight: 600;
  font-size: 20px;
}

.blog_section .blog_detail a {
  display: inline-block;
  background-color: #02231a;
  color: #ffffff;
  padding: 10px 25px;
  border-radius: 0;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
  border: none;
  margin-top: 10px;
  text-transform: uppercase;
  font-size: 15px;
}

.blog_section .blog_detail a:hover {
  -webkit-transform: translateY(-5px);
          transform: translateY(-5px);
  -webkit-box-shadow: 1.5px 1.5px 5px 0 rgba(0, 0, 0, 0.3);
          box-shadow: 1.5px 1.5px 5px 0 rgba(0, 0, 0, 0.3);
}

.blog_section .carousel_btn-box {
  width: 50px;
  height: 110px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  position: absolute;
  top: 50%;
  left: -75px;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
}

.blog_section .carousel_btn-box .carousel-control-prev,
.blog_section .carousel_btn-box .carousel-control-next {
  position: unset;
  width: 50px;
  height: 50px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-size: 22px;
  color: #ffffff;
  background-color: #000000;
  -webkit-transition: all 0.2s;
  transition: all 0.2s;
  opacity: 1;
}

.blog_section .carousel_btn-box .carousel-control-prev:hover,
.blog_section .carousel_btn-box .carousel-control-next:hover {
  background-color: #ffffff;
  color: #000000;
}

.contact_section {
  position: relative;
}

.contact_section:before {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  width: 100%;
  height: 100%;
  background-image: url(../images/poultry.jpg);
  background-size: cover;
  /*-webkit-clip-path: polygon(0 10%, 100% 0%, 100% 100%, 0 90%);
          clip-path: polygon(0 10%, 100% 0%, 100% 100%, 0 90%);*/
  z-index: -1;
}

.contact_section .heading_container {
  margin-bottom: 45px;
}

.contact_section .heading_container h2 {
  color: #ffffff;
  margin: 0;
}

.contact_section .heading_container h2 span {
  color: #e6e804;
}

.contact_section input {
  width: 100%;
  border: none;
  height: 50px;
  margin-bottom: 25px;
  padding-left: 15px;
  background-color: #ffffff;
  outline: none;
  color: #000000;
}

.contact_section input::-webkit-input-placeholder {
  color: #4c4c4c;
}

.contact_section input:-ms-input-placeholder {
  color: #4c4c4c;
}

.contact_section input::-ms-input-placeholder {
  color: #4c4c4c;
}

.contact_section input::placeholder {
  color: #4c4c4c;
}

.contact_section input.message-box {
  height: 120px;
}

.contact_section button {
  border: none;
  display: inline-block;
  background-color: #e6e804;
  color: #000000;
  padding: 12px 35px;
  border-radius: 0;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
  border: none;
  font-size: 15px;
  margin-top: 15px;
  font-weight: 600;
}

.contact_section button:hover {
  -webkit-transform: translateY(-5px);
          transform: translateY(-5px);
  -webkit-box-shadow: 1.5px 1.5px 5px 0 rgba(0, 0, 0, 0.3);
          box-shadow: 1.5px 1.5px 5px 0 rgba(0, 0, 0, 0.3);
}

.contact_section .map_container {
  height: 350px;
  overflow: hidden;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: stretch;
      -ms-flex-align: stretch;
          align-items: stretch;
}

.contact_section .map_container .map {
  height: 100%;
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
}

.contact_section .map_container .map #googleMap {
  height: 100%;
}

.client_section {
  background-image: url(../images/client-bg.jpg);
  background-size: cover;
  position: relative;
}

.client_section:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #fff;
  /*-webkit-clip-path: polygon(0 0, 100% 10%, 100% 90%, 0 100%);
          clip-path: polygon(0 0, 100% 10%, 100% 90%, 0 100%);*/
  z-index: -1;
}

.client_section .heading_container {
  color: #000000;
}

.client_section .heading_container h2 {
  text-transform: none;
}

.client_section .box {
  margin: 5px;
}

.client_section .box .img-box {
  width: 100px;
  min-width: 100px;
  margin-bottom: -65px;
  margin-left: 25px;
  position: relative;
  z-index: 2;
}

.client_section .box .img-box img {
  width: 100%;
}

.client_section .box .detail-box {
  min-height: 210px;
  padding: 40px 25px;
  background-color: #e6e804;}

.client_section .box .detail-box h5 {
  font-weight: 600;
  margin-bottom: 5px;
}

.client_section .box .detail-box h6 {
  color: #e6e804;
  font-weight: normal;
  font-size: 14px;
  margin-bottom: 15px;
}

.client_section .owl-carousel {
  margin-top: 45px;
  padding: 0;
}

.client_section .owl-carousel .owl-nav {
  width: 50px;
  height: 110px;
  position: absolute;
  top: 50%;
  left: -75px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  margin-top: 20px;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
}

.client_section .owl-carousel .owl-nav button {
  width: 50px;
  height: 50px;
  background-color: #e6e804;
  outline: none;
  color: #ffffff;
  font-size: 22px;
}

.client_section .owl-carousel .owl-nav button:hover {
  background-color: #ffffff;
  color: #000000;
}

.client_section .owl-carousel .owl-nav button.owl-prev {
  left: 0;
}

.client_section .owl-carousel .owl-nav button.owl-next {
  right: 0;
}

/* info section */
.info_section {
  color: #ffffff;
  position: relative;
}

.info_section:before {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  width: 100%;
  height: 100%;
  /*background-image: url(../images/info-bg.jpg);
  background-size: cover;
  -webkit-clip-path: polygon(0 10%, 100% 0%, 100% 100%, 0 90%);
          clip-path: polygon(0 10%, 100% 0%, 100% 100%, 0 90%);*/
  z-index: -1;
  opacity: 0.2;
}

.info_section .info_logo {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: start;
  margin-bottom: 45px;
}

.info_section .info_logo a {
  color: #ffffff;
  font-family: "BerlinSansFBDemi", "Poppins", sans-serif;
  font-weight: bold;
  font-size: 2rem;
}

.info_section h4 {
  margin-bottom: 20px;
  font-family: "Poppins", sans-serif;
}

.info_section .info_contact .contact_link_box {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.info_section .info_contact .contact_link_box a {
  margin: 5px 0;
  color: #ffffff;
}

.info_section .info_contact .contact_link_box a i {
  margin-right: 5px;
}

.info_section .info_contact .contact_link_box a:hover {
  color: #e6e804;
}

.info_section .info_social {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-top: 20px;
}

.info_section .info_social a {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  color: #ffffff;
  border-radius: 100%;
  margin-right: 10px;
  font-size: 24px;
  padding: 10px;
}

.info_section .info_social a:hover {
  color: #e6e804;
}

.info_section .info_links {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.info_section .info_links a {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-bottom: 5px;
  color: #ffffff;
}

.info_section .info_links a:hover, .info_section .info_links a.active {
  color: #e6e804;
}

/*.info_section form {
  background-color: #fff;
  padding: 10px;
}*/

.info_section form input {
  border: none;
  border-bottom: 1px solid #000000;
  background-color: transparent;
  width: 100%;
  height: 45px;
  color: #000000;
  outline: none;
  text-align: center;
}

.info_section form input::-webkit-input-placeholder {
  color: #000000;
}

.info_section form input:-ms-input-placeholder {
  color: #000000;
}

.info_section form input::-ms-input-placeholder {
  color: #000000;
}

.info_section form input::placeholder {
  color: #000000;
}

.info_section form button {
  width: 100%;
  text-align: center;
  display: inline-block;
  background-color: #e6e804;
  color: #000000;
  padding: 10px 55px;
  border-radius: 0;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
  border: none;
  text-transform: uppercase;
  outline: none;
}

/* end info section */
/* footer section*/
.footer_section {
  background-color: #02231a;
  text-align: center;
  color: #ffffff;
}

.footer_section p {
  margin: 0;
  padding: 10px 0px;
  color: #ffffff;
}

.footer_section p a {
  color: inherit;
}

.s-content p {
  margin-top: 1rem;
}
.s-content--right {
  text-align: right;
}

.elementor {
  min-height: 500px;
}

.nav-item {
  margin-right: 40px;
}

.nav-link.active {
  border-bottom: #e6e804 solid 1px;
  padding-left: 0 !important;
  padding-right: 0 !important;
}

.nav-link {
  font-size: 15px;
  padding-bottom: 15px;
  padding-top: 15px;
}

.elementor-section {
  background-color: #e6e804;
}

.elementor-column {
  min-height: 1px;
  position: relative;
}


.elementor-container  {
  min-height: 25px;
}

.elementor_social a {
  color: #fff;
  padding: 10px;
}

.info_section .btn-warning {
  background-color: e6e804;
  color: #fff;
  outline: none !important;
}

.newsletter-subscribe form .form-control {
    border: none;
    border-radius: 0px;
    box-shadow: none;
    outline: none;
    color: inherit;
    text-indent: 9px;
    height: 45px;
    margin-right: 0px;
}

.newsletter-subscribe form input, .newsletter-subscribe form input:focus   {
  background-color: #ffffff2b;
  border-color: #ffffff85;
  color: #fff;
}

.newsletter-subscribe form .btn {
    padding: 16px 32px;
    border: none;
    box-shadow: none;
    text-shadow: none;
    opacity: 0.9;
    text-transform: uppercase;
    font-weight: bold;
    font-size: 13px;
    letter-spacing: 0.4px;
    line-height: 1;
}

@media only screen and (max-width: 1199px) {
  .newsletter-subscribe form .form-group, .newsletter-subscribe form .form-control  {
      width:100%;
  }
}

.newsletter-subscribe form .btn:hover {
    opacity: 1
}

.newsletter-subscribe form .btn:active {
    transform: translateY(1px)
}

.contact_section .info_social {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-top: 20px;
}


.contact_section .info_social a {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  color: #ffffff;
  border-radius: 100%;
  margin-right: 10px;
  font-size: 20px;
  padding-right: 10px;
}

.contact_section .info_social a:hover {
  color: #e6e804;
}

.contact_section .info_links {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.contact_section h4 {
  color: #e6e804;
  font-family: "Inter", Sans-serif;
  font-size: 18px;
  font-weight: 700;
  line-height: 1.2em;
  letter-spacing: -0.2px;
}

.contact_section ul {
  padding: 0;
  margin: 12px 0px 30px 0px;
}

.contact_section li {
  color: #fff;
  font-family: "Inter", Sans-serif;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5em;
  letter-spacing: 0.1px;
  margin: 0;
  padding: 0;
  list-style: none;
}

.contact_section .col-sm-5 .card {
  height: 100%;
}
.contact_section .elementor-container {
  padding: 070px 060px 70px 60px;
}

iframe {
  max-width: 100%;
  width: 100%;
  margin: 0;
  line-height: 1;
  border: none;
  height: 300px;
}

.elementor-h {
  color: #FFFFFF;
  font-family: "Inter", Sans-serif;
  font-size: 50px;
  font-weight: 600;
  line-height: 1.2em;
  letter-spacing: -0.2px;
}

.elementor-p {
  color: #FFFFFFE3;
  font-family: "Inter", Sans-serif;
  font-size: 18px;
  font-weight: 400;
  line-height: 1.8em;
}

.elementor-about-h4 {
  color: #e6e804;
  font-family: "Inter", Sans-serif;
  font-size: 14px;
  padding: 0;
  margin: 0;
  line-height: 1;
}

.elementor-about-h2 {
  color: #117938;
  font-family: "Inter", Sans-serif;
  font-size: 45px;
  font-weight: 700;
  line-height: 1.1em;
  padding: 0;
  margin: 0;
}

.elementor-cta__title {
  font-family: "Inter", Sans-serif;
  font-size: 18px;
  font-weight: 700;
  color: #e6e804;
}

.elementor-cta__description {
  font-family: "Inter", Sans-serif;
  font-size: 14px;
  font-weight: 500;
  line-height: 1.8em;
  color: #FFFFFF;
}

.elementor-cta__content {
  min-height: 185px;
  text-align: center;
  padding: 7% 10% 7% 10%;
  background-color: #117938;
}

.elementor-heading-title {
  color: #117938;
  font-family: "Inter", Sans-serif;
  font-size: 36px;
  font-weight: 700;
  line-height: 1.2em;
}

.container.elementor-container, .elementor-social {
  font-family: "Inter", Sans-serif;
  padding-top: 5px;
  font-size: 12px;
}

.contact_section textarea {
  width: 100%;
  border: none;
  margin-bottom: 25px;
  padding-left: 15px;
  background-color: #ffffff;
  outline: none;
  color: #000000;
}

@media only screen and (max-width: 796px) {
  .elementor-section {
      display:none;
  }
}
/*# sourceMappingURL=style.css.map */