<!DOCTYPE html>
<html>

<head>
  <!-- Basic -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- Mobile Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <!-- Site Metas -->
  <meta name="keywords" content="About, Anakfarms" />
  <meta name="description" content="Anakfarms is a platform through which we provides a unique platform that connects individuals and organizations who desires to engage in the business of agriculture, assisting farmers old and new alike in mitigating challenges peculiar to farms." />
  <meta name="author" content="Itepu Macpaul" />

  <title>About | Buying and Selling of Agricultural Products</title>

  <!-- slider stylesheet -->
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" />
  <!-- Favicon -->
  <link href="images/favicon.png" rel="shortcut icon"/>
  <!-- bootstrap core css -->
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

  <!-- fonts awesome style -->
  <link href="css/font-awesome.min.css" rel="stylesheet" />
  <!-- fonts style -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,,600,700|Poppins:400,500,700&display=swap" rel="stylesheet" />

  <!-- Custom styles for this template -->
  <link href="css/style.css" rel="stylesheet" />
  <!-- responsive style -->
  <link href="css/responsive.css" rel="stylesheet" />
  <style>
    .contact_section:before {
      content: "";
      position: absolute;
      top: 0;
      right: 0;
      width: 100%;
      height: 100%;
      background-image: none;
      background-size: cover;
      /*-webkit-clip-path: polygon(0 10%, 100% 0%, 100% 100%, 0 90%);
              clip-path: polygon(0 10%, 100% 0%, 100% 100%, 0 90%);*/
      z-index: -1;
    }
    .choose_section:before {
      background-image: none;
      background-color: #ffffff;
    }

    .elementor_nav .nav-item {
      margin: 0px;
      position: relative;
      -webkit-box-flex: 1;
      -ms-flex: 1 1 auto;
      flex: 1 1 auto;
      cursor: pointer;
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      justify-content: center;
      -webkit-box-align: center;
      -ms-flex-align: center;
      align-items: center;
      text-align: center;
    }

    .elementor_nav .nav-link {
      padding: 12px !important;
      color: #117938;
      font-size: 16px;
      font-weight: 600;
      border: none;
      border-radius: 0;
      width: 100%;
    }

    .elementor_nav .nav-link.active {
      background-color: #117938;
      color: #fff;
      font-family: "Inter", Sans-serif;
      font-size: 16px;
      font-weight: 600;
      padding: 12px !important;
      border: none;
    }

    .elementor_nav .nav-tabs {
      border-bottom: 2px solid #117938;
    }
    .elementor_nav ul {
      position: relative;
      padding: 0px;
      margin: 0px;
      list-style-type: none;
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-pack: start;
      -ms-flex-pack: start;
      justify-content: flex-start;
      -webkit-box-align: center;
      -ms-flex-align: center;
      align-items: center;
      z-index: 1;
    }
    .tab-content {
      color: #7A7A7A;
      font-family: "Inter", Sans-serif;
      font-size: 16px;
      font-weight: 500;
      padding: 25px 0px 15px 0px;
    }
  </style> 
</head>

<body>
  <!-- header section strats -->
  <header>
    <div class="elementor-section">
      <div class="container-fluid px-4 elementor-container">
        <div class="row">
          <div class="col-12">
            <div class="elementor_social float-start">
              <a href="https://www.facebook.com/anakfarms">
                <i class="fa fa-facebook-f" aria-hidden="true"></i>
              </a>
              <a href="https://www.twitter.com/anakfarms">
                <i class="fa fa-twitter" aria-hidden="true"></i>
              </a>
              <a href="">
                <i class="fa fa-linkedin" aria-hidden="true"></i>
              </a>
              <a href="https://www.instagram.com/anakfarms">
                <i class="fa fa-instagram" aria-hidden="true"></i>
              </a>
            </div>
            <div class="elementor_social float-end">
              <a href="https://maps.app.goo.gl/3m616tSCqVsxy6aeA">
                <i class="fa fa-map-marker" aria-hidden="true"></i>
                <span>
                  Utekon Along Oluku Bypass, Benin City, Edo State
                </span>
              </a>
              <a href="tel:+2348065373213">
                <i class="fa fa-phone" aria-hidden="true"></i>
                <span>
                 +234 806 537 3213
                </span>
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>
  <nav class="navbar sticky-top navbar-expand-lg navbar-light bg-light">
    <div class="container-fluid py-auto">
      <a class="navbar-brand mb-1" href="https://anakfarms.com">
        <img src="images/logo.png" alt="" width="60" height="40">
        <span class="text-success pt-1">Anakfarms</span>
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse text-center px-auto w-100" id="navbarNav">
        <ul class="navbar-nav text-center mx-auto px-auto">
          <li class="nav-item">
            <a class="nav-link" href="https://anakfarms.com">Home  </a>
          </li>
          <li class="nav-item"> <a class="nav-link active" href="about">About Us </a>
          </li>
          <li class="nav-item"> <a class="nav-link" href="services">Services  </a>
          </li>
          <li class="nav-item"> <a class="nav-link" href="why">Why us </a>
          </li>
          <li class="nav-item"> <a class="nav-link" href="contact">Contact Us </a>
          </li>
          <li class="nav-item"> <a class="nav-link" href="privacy-policy">Privacy
            </a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <!-- end header section -->



  <section class="contact_section layout_padding2 section_pl">
    <div class="container">
      <div class="row">
        <div class="col-sm-6">
          <h1 class="text-white elementor-h">About Us</h1>
          
        </div>
      </div>
    </div>  
  </section>


  <!-- choose section -->

  <section class="choose_section layout_padding2 section_pl">
    <div class="container py_mobile_45">
      <div class="row">
        <div class="col-12">
          <div class="box">
            <div>
              <div class="row">
                <div class="col-sm-6 text-left">
                  <div class="elementor-about-h2 mb-5">Creativity, Innovation, Excellence, Integrity and Service delivery</div>
                  <div class="elementor_nav">
                    <ul class="nav nav-tabs" id="myTab" role="tablist">
                      <li class="nav-item" role="presentation">
                        <button class="nav-link active" id="home-tab" data-bs-toggle="tab" data-bs-target="#home" type="button" role="tab" aria-controls="home" aria-selected="true">Who We Are</button>
                      </li>
                      <li class="nav-item" role="presentation">
                        <button class="nav-link" id="profile-tab" data-bs-toggle="tab" data-bs-target="#profile" type="button" role="tab" aria-controls="profile" aria-selected="false">Our Vision</button>
                      </li>
                      <li class="nav-item" role="presentation">
                        <button class="nav-link" id="contact-tab" data-bs-toggle="tab" data-bs-target="#contact" type="button" role="tab" aria-controls="contact" aria-selected="false">Our Mission</button>
                      </li>
                    </ul>
                  </div>
                  <div class="tab-content" id="myTabContent">
                    <div class="tab-pane fade show active" id="home" role="tabpanel" aria-labelledby="home-tab">Anakfarms is a platform through which we provides a unique platform that connects individuals and organizations who desires to engage in the business of agriculture, assisting farmers old and new alike in mitigating challenges peculiar to farms. </div>
                    <div class="tab-pane fade" id="profile" role="tabpanel" aria-labelledby="profile-tab">Our Vision is to promote wealth creation and food sufficiency as well as rewriting the narratives of agricultural practice in Nigeria. </div>
                    <div class="tab-pane fade" id="contact" role="tabpanel" aria-labelledby="contact-tab">Our mission is to provide that Guaranty and sustainable platform for individuals and organizations to grow their finances, by investing in agriculture. empowering farmers to scale-up their operations, and increasing the capacity for agricultural sustainability Among farmers in Nigeria. </div>
                  </div>

                </div>
                <div class="col-sm-6">
                  <img src="images/fishery.png" alt="Products">
                </div>
              </div>
            </div>
            
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- end choose section -->

  <!-- product section -->

  <section class="choose_section layout_padding section_pl bg-light">
    <div class="container py_mobile_45">
      <div class="row">
        <div class="col-12 pt-0 pb-4 text-center">
          <div class="elementor-widget-container">
            <h2 class="elementor-heading-title elementor-size-default">Our Products</h2>
          </div>
        </div>
        
        <div class="col-sm-6 p-sm-4 pb-4">
          <div class="card rounded-0 border-0">
            <img src="images/chicken.jpg" style="height: 300px;" class="card-img-top p-0 rounded-0" alt="...">
            <div class="card-body text-center elementor-cta__content">
              <p class="elementor-cta__title">Chicken</p>
              <p class="elementor-cta__description">Are you looking to purchase wholesale or retail poultry products? We offer a large product range of Chicken cuts. Packing sizes can be tailored to wholesale requirements and can be packed in brand or plain packaging.</p>
            </div>
          </div>
        </div>
        
        <div class="col-sm-6 p-sm-4 pb-4">
          <div class="card rounded-0 border-0">
            <img src="images/fishery_2.png" style="height: 300px;" class="card-img-top p-0 rounded-0" alt="...">
            <div class="card-body text-center elementor-cta__content">
              <p class="elementor-cta__title">Fish</p>
              <p class="elementor-cta__description">At Anakfarms we are specialised in fish farming. We offer high quality fresh and smoked catfish as farmed raised in fresh water. Packing sizes can be tailored to wholesale requirements and can be packed in brand or plain packaging.</p>
            </div>
          </div>
        </div>
        <div class="col-sm-6 p-sm-4 pb-4">
          <div class="card rounded-0 border-0">
            <img src="images/fresh-veges.jpg" style="height: 300px;" class="card-img-top p-0 rounded-0" alt="...">
            <div class="card-body text-center elementor-cta__content">
              <p class="elementor-cta__title">Fresh Vegetables</p>
              <p class="elementor-cta__description">At Anakfarms we are specialised in the production, packaging and supply of fresh vegetables products. We provide a wide variety of vegetable products such as tomatoes, pepper, mixed vegetables and cucumber.</p>
            </div>
          </div>
        </div>
        <div class="col-sm-6 p-sm-4 pb-4">
          <div class="card rounded-0 border-0">
            <img src="images/goat_meat.jpg" style="height: 300px;" class="card-img-top p-0 rounded-0" alt="...">
            <div class="card-body text-center elementor-cta__content">
              <p class="elementor-cta__title">Goat Meat</p>
              <p class="elementor-cta__description">Are you looking to purchase goat meat? Anakfarms is specialised in the production and supply of  products. Packing sizes can be tailored to specification and can be packed in brand or plain packaging. </p>
            </div>
          </div>
        </div>

      </div>
    </div>
  </section>

  <!-- end product section -->

  
  <!-- info section -->

  <section class="info_section layout_padding section_pl">
    <div class="container">
      <div class="row">
        <div class="col-md-6">
          <div class="info_logo">
            <img src="images/logo.png" alt="" width="60" height="40">
            <a>Anakfarms</a>
          </div>
          <p class="text-white">Get updates and insights on the agribusiness ecosystem from the eyes of our industry experts.</p>
          <div class="newsletter-subscribe">
            <form class="form-inline" id="sForm">
                <div class="form-group">
                  <input class="form-control" type="email" name="subscriber_email" placeholder="Your Email">
                </div>
                <div class="form-group">
                  <button class="btn btn-warning" id="sBtn" type="submit"> Subscribe </button>
                </div>
                <p id="rMsg" class="text-muted"></p>
            </form>
          </div>
         
          <div class="info_social">
            <a href="https://www.facebook.com/anakfarms">
              <i class="fa fa-facebook" aria-hidden="true"></i>
            </a>
            <a href="https://www.twitter.com/anakfarms">
              <i class="fa fa-twitter" aria-hidden="true"></i>
            </a>
            <a href="">
              <i class="fa fa-linkedin" aria-hidden="true"></i>
            </a>
            <a href="https://www.instagram.com/anakfarms">
              <i class="fa fa-instagram" aria-hidden="true"></i>
            </a>
          </div>
        </div>
        <div class="col-md-3">
          <div class="info_link_box">
            <h4>
              Links
            </h4>
            <div class="info_links">
              <a class="" href="about">
                About Anakfarms
              </a>
              <a class="" href="services">
                Our Services
              </a>
              <a class="" href="why">
                Why Choose Us
              </a>
              <a class="" href="privacy-policy">
                Privacy
              </a>
            </div>
          </div>
        </div>
        <div class="col-md-3">
          <div class="info_contact">
            <h4>
              Contact Us
            </h4>
            <div class="contact_link_box">
              <a href="https://maps.app.goo.gl/3m616tSCqVsxy6aeA">
                <span>
                  Utekon Along Oluku Bypass, Benin City, Edo State
                </span>
              </a>
              <a href="tel:+2348065373213">
                <span>
                  +234 806 537 3213
                </span>
              </a>
              <a href="mailto:info@anakfarms.com">
                <span>
                  info@anakfarms.com
                </span>
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- end info section -->


  <!-- footer section -->
  <footer class="footer_section">
    <div class="container">
      <p>
        &copy; <span id="displayYear"></span> All Rights Reserved. Powered by
        <a href="https://itelm.com/">iTELM</a>
      </p>
    </div>
  </footer>
  <!-- footer section -->

  <script src="js/jquery-3.4.1.min.js"></script>
  <script src="js/bootstrap.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
  <script src="js/custom.js"></script>
  <script>
    $(document).on('submit', '#sForm', function(event) 
    {
      event.preventDefault();
      $.ajax(
      {
        url: 'handler.php',
        type: 'POST',
        dataType: 'json',
        data: $(this).serialize(),
        encode: true,
        beforeSend: function() 
        {
          $('#sBtn').html('<i class="fa fa-spinner fa-spin"></i> Subcribe');
        },
        success:function(response) 
        {
          if (response.status == 1) 
          {
            $('#sForm')[0].reset();
            $('#sBtn').html('<i class="fa fa-check"></i> Subcribed');
            $('#rMsg').html('<i class="fa fa-check"></i> You&#39ve successfully subsribed to our newsletter.');
          }
        }
      });
    });
  </script>
<!--Start of Tawk.to Script-->
<script type="text/javascript">
var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
(function(){
var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
s1.async=true;
s1.src='https://embed.tawk.to/62395c971ffac05b1d7fc36f/1fuo13d3f';
s1.charset='UTF-8';
s1.setAttribute('crossorigin','*');
s0.parentNode.insertBefore(s1,s0);
})();
</script>
<!--End of Tawk.to Script-->
</body>

</html>