<!DOCTYPE html>
<html>

<head>
  <!-- Basic -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- Mobile Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <!-- Site Metas -->
  <meta name="keywords" content="Contact, Anakfarms" />
  <meta name="description" content="Anakfarms is a platform through which we provides a unique platform that connects individuals and organizations who desires to engage in the business of agriculture, assisting farmers old and new alike in mitigating challenges peculiar to farms." />
  <meta name="author" content="Itepu Macpaul" />

  <title>Contact | Buying and Selling of Agricultural Products</title>

  <!-- slider stylesheet -->
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" />
  <!-- Favicon -->
  <link href="images/favicon.png" rel="shortcut icon"/>
  <!-- bootstrap core css -->
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

  <!-- fonts awesome style -->
  <link href="css/font-awesome.min.css" rel="stylesheet" />
  <!-- fonts style -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,,600,700|Poppins:400,500,700&display=swap" rel="stylesheet" />

  <!-- Custom styles for this template -->
  <link href="css/style.css" rel="stylesheet" />
  <!-- responsive style -->
  <link href="css/responsive.css" rel="stylesheet" />
  <style>
    .contact_section:before {
      content: "";
      position: absolute;
      top: 0;
      right: 0;
      width: 100%;
      height: 100%;
      background-image: none;
      background-size: cover;
      /*-webkit-clip-path: polygon(0 10%, 100% 0%, 100% 100%, 0 90%);
              clip-path: polygon(0 10%, 100% 0%, 100% 100%, 0 90%);*/
      z-index: -1;
    }
  </style>  
</head>

<body>
  <!-- header section strats -->
  <header>
    <div class="elementor-section">
      <div class="container-fluid px-4 elementor-container">
        <div class="row">
          <div class="col-12">
            <div class="elementor_social float-start">
              <a href="https://www.facebook.com/anakfarms">
                <i class="fa fa-facebook-f" aria-hidden="true"></i>
              </a>
              <a href="https://www.twitter.com/anakfarms">
                <i class="fa fa-twitter" aria-hidden="true"></i>
              </a>
              <a href="">
                <i class="fa fa-linkedin" aria-hidden="true"></i>
              </a>
              <a href="https://www.instagram.com/anakfarms">
                <i class="fa fa-instagram" aria-hidden="true"></i>
              </a>
            </div>
            <div class="elementor_social float-end">
              <a href="https://maps.app.goo.gl/3m616tSCqVsxy6aeA">
                <i class="fa fa-map-marker" aria-hidden="true"></i>
                <span>
                  Utekon Along Oluku Bypass, Benin City, Edo State
                </span>
              </a>
              <a href="tel:+2348065373213">
                <i class="fa fa-phone" aria-hidden="true"></i>
                <span>
                 +234 806 537 3213
                </span>
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>
  <nav class="navbar sticky-top navbar-expand-lg navbar-light bg-light">
    <div class="container-fluid py-auto">
      <a class="navbar-brand mb-1" href="https://anakfarms.com">
        <img src="images/logo.png" alt="" width="60" height="40">
        <span class="text-success pt-1">Anakfarms</span>
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse text-center px-auto w-100" id="navbarNav">
        <ul class="navbar-nav text-center mx-auto px-auto">
          <li class="nav-item">
            <a class="nav-link" href="https://anakfarms.com">Home  </a>
          </li>
          <li class="nav-item"> <a class="nav-link" href="about">About Us </a>
          </li>
          <li class="nav-item"> <a class="nav-link" href="services">Services  </a>
          </li>
          <li class="nav-item"> <a class="nav-link" href="why">Why us </a>
          </li>
          <li class="nav-item"> <a class="nav-link active" href="contact">Contact Us </a>
          </li>
          <li class="nav-item"> <a class="nav-link" href="privacy-policy">Privacy
            </a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <!-- end header section -->

  <section class="contact_section layout_padding2 section_pl">
    <div class="container">
      <div class="row">
        <div class="col-sm-5">
          <h1 class="text-white elementor-h">Contact Us</h1>
          
        </div>
      </div>
    </div>  
  </section>

  <!-- contact section -->

  <section class="contact_section layout_padding section_pl text-center bg-white">
    <div class="container py_mobile_45">
      <div class="heading_container">
        <h2><span class="text-dark">Get</span> <span>In Touch</span></h2>
      </div>
      <div class="row">
        <div class="col-sm-5">
          <div class="card bg-success rounded-0 border-0">
            <div class="card-body text-left elementor-container">
              <div class="elementor-title text-warning">Conctact Information</div>
              <ul class="card-text">
                <li href="tel:+2348065373213">
                  <span>
                    +234 806 537 3213
                  </span>
                </li>
                <li href="mailto:info@anakfarms.com">
                  <span>
                    info@anakfarms.com
                  </span>
                </li>
              </ul>
              <div class="elementor-title text-warning">Office Address</div>
              <ul class="card-text">
                <li href="https://maps.app.goo.gl/3m616tSCqVsxy6aeA">
                  <span>
                    Utekon Along Oluku Bypass, Benin City, Edo State
                  </span>
                </li>
              </ul>
              <div class="elementor-title text-warning">Connect With Us</div>
              <div class="info_social">
                <a href="https://www.facebook.com/anakfarms">
                  <i class="fa fa-facebook" aria-hidden="true"></i>
                </a>
                <a href="https://www.twitter.com/anakfarms">
                  <i class="fa fa-twitter" aria-hidden="true"></i>
                </a>
                <a href="">
                  <i class="fa fa-linkedin" aria-hidden="true"></i>
                </a>
                <a href="https://www.instagram.com/anakfarms">
                  <i class="fa fa-instagram" aria-hidden="true"></i>
                </a>
              </div>
            </div>
          </div>
        </div>
        <div class="col-sm-7">
          <div class="form_container p-4 bg-light">
            <form id="cForm">
              <input type="hidden" name="request">
              <div>
                <input type="text" name="name" placeholder="Full Name " />
              </div>
              <div>
                <input type="tel" name="phoneno" placeholder="Phone number" />
              </div>
              <div>
                <input type="email" name="email" placeholder="Email" />
              </div>
              <div>
                <input type="text" name="subject" placeholder="Subject" />
              </div>
              <div>
                <textarea name="message" rows="4" class="message-box" placeholder="Message"></textarea>
              </div>
              <div class="d-flex ">
                <button id="cBtn" class="btn btn-warning btn-block rounded-0" type="submit">
                  Submit
                </button>
              </div>
              <p id="cMsg" class="text-muted"></p>
            </form>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="section_pl bg-white pb-5">
    <div class="container py_mobile_45">
      <div class="row">
        <div class="col-12">
          <iframe scrolling="no" marginheight="0" marginwidth="0" src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d126864.26081318401!2d5.628046!3d6.457114000000001!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x10472c1ed1d67213%3A0xf5d9325409470c67!2sUtekon!5e0!3m2!1sen!2sng!4v1647842416147!5m2!1sen!2sng" title="%3$s" aria-label="%3$s" frameborder="0"></iframe>
        </div>
      </div>
    </div>
  </section>
      

  <!-- end contact section -->

  <!-- client section -->

  <!-- info section -->

  <section class="info_section layout_padding section_pl">
    <div class="container">
      <div class="row">
        <div class="col-md-6">
          <div class="info_logo">
            <img src="images/logo.png" alt="" width="60" height="40">
            <a>Anakfarms</a>
          </div>
          <p class="text-white">Get updates and insights on the agribusiness ecosystem from the eyes of our industry experts.</p>
          <div class="newsletter-subscribe">
            <form class="form-inline" id="sForm">
                <div class="form-group">
                  <input class="form-control" type="email" name="subscriber_email" placeholder="Your Email">
                </div>
                <div class="form-group">
                  <button class="btn btn-warning" id="sBtn" type="submit"> Subscribe </button>
                </div>
                <p id="rMsg" class="text-muted"></p>
            </form>
          </div>
         
          <div class="info_social">
            <a href="https://www.facebook.com/anakfarms">
              <i class="fa fa-facebook" aria-hidden="true"></i>
            </a>
            <a href="https://www.twitter.com/anakfarms">
              <i class="fa fa-twitter" aria-hidden="true"></i>
            </a>
            <a href="">
              <i class="fa fa-linkedin" aria-hidden="true"></i>
            </a>
            <a href="https://www.instagram.com/anakfarms">
              <i class="fa fa-instagram" aria-hidden="true"></i>
            </a>
          </div>
        </div>
        <div class="col-md-3">
          <div class="info_link_box">
            <h4>
              Links
            </h4>
            <div class="info_links">
              <a class="" href="about">
                About Anakfarms
              </a>
              <a class="" href="services">
                Our Services
              </a>
              <a class="" href="why">
                Why Choose Us
              </a>
              <a class="" href="privacy-policy">
                Privacy
              </a>
            </div>
          </div>
        </div>
        <div class="col-md-3">
          <div class="info_contact">
            <h4>
              Contact Us
            </h4>
            <div class="contact_link_box">
              <a href="https://maps.app.goo.gl/3m616tSCqVsxy6aeA">
                <span>
                  Utekon Along Oluku Bypass, Benin City, Edo State
                </span>
              </a>
              <a href="tel:+2348065373213">
                <span>
                  +234 806 537 3213
                </span>
              </a>
              <a href="mailto:info@anakfarms.com">
                <span>
                  info@anakfarms.com
                </span>
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- end info section -->


  <!-- footer section -->
  <footer class="footer_section">
    <div class="container">
      <p>
        &copy; <span id="displayYear"></span> All Rights Reserved. Powered by
        <a href="https://itelm.com/">iTELM</a>
      </p>
    </div>
  </footer>
  <!-- footer section -->

  <script src="js/jquery-3.4.1.min.js"></script>
  <script src="js/bootstrap.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
  <script src="js/custom.js"></script>
  <script>
    $(document).on('submit', '#sForm', function(event) 
    {
      event.preventDefault();
      $.ajax(
      {
        url: 'handler.php',
        type: 'POST',
        dataType: 'json',
        data: $(this).serialize(),
        encode: true,
        beforeSend: function() 
        {
          $('#sBtn').html('<i class="fa fa-spinner fa-spin"></i> Subcribe');
        },
        success:function(response) 
        {
          if (response.status == 1) 
          {
            $('#sForm')[0].reset();
            $('#sBtn').html('<i class="fa fa-check"></i> Subcribed');
            $('#rMsg').html('<i class="fa fa-check"></i> You&#39ve successfully subsribed to our newsletter.');
          }
        }
      });
    });

    $(document).on('submit', '#cForm', function(event) 
    {
      event.preventDefault();
      $.ajax(
      {
        url: 'handler.php',
        type: 'POST',
        dataType: 'json',
        data: $(this).serialize(),
        encode: true,
        beforeSend: function() 
        {
          $('#cBtn').html('<i class="fa fa-spinner fa-spin"></i> Submit');
        },
        success:function(response) 
        {
          if (response.status == 1) 
          {
            $('#cForm')[0].reset();
            $('#cBtn').html('<i class="fa fa-check"></i> Sent');
            $('#cMsg').html('<i class="fa fa-check"></i> Thank you for contacting us.');
          }
        }
      });
    });
  </script>
<!--Start of Tawk.to Script-->
<script type="text/javascript">
var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
(function(){
var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
s1.async=true;
s1.src='https://embed.tawk.to/62395c971ffac05b1d7fc36f/1fuo13d3f';
s1.charset='UTF-8';
s1.setAttribute('crossorigin','*');
s0.parentNode.insertBefore(s1,s0);
})();
</script>
<!--End of Tawk.to Script-->
</body>

</html>