<!DOCTYPE html>
<html>

<head>
  <!-- Basic -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- Mobile Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <!-- Site Metas -->
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta name="author" content="" />

  <title>Privacy Policy | Buying and Selling of Agricultural Products</title>

  <!-- slider stylesheet -->
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" />
  <!-- Favicon -->
  <link href="images/favicon.png" rel="shortcut icon"/>
  <!-- bootstrap core css -->
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

  <!-- fonts awesome style -->
  <link href="css/font-awesome.min.css" rel="stylesheet" />
  <!-- fonts style -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,,600,700|Poppins:400,500,700&display=swap" rel="stylesheet" />

  <!-- Custom styles for this template -->
  <link href="css/style.css" rel="stylesheet" />
  <!-- responsive style -->
  <link href="css/responsive.css" rel="stylesheet" />
  <style>
    .choose_section::before {
      content: "";
      position: absolute;
      top: 0;
      right: 0;
      width: 100%;
      height: 100%;
      background-image: url(../images/poultry.jpg);
      background-size: cover;
      z-index: -1;
    }
    .contact_section:before {
      content: "";
      position: absolute;
      top: 0;
      right: 0;
      width: 100%;
      height: 100%;
      background-image: none;
      background-size: cover;
      /*-webkit-clip-path: polygon(0 10%, 100% 0%, 100% 100%, 0 90%);
              clip-path: polygon(0 10%, 100% 0%, 100% 100%, 0 90%);*/
      z-index: -1;
    }
  </style>
</head>

<body>
  <!-- header section strats -->
  <header>
    <div class="elementor-section">
      <div class="container-fluid px-4 elementor-container">
        <div class="row">
          <div class="col-12">
            <div class="elementor_social float-start">
              <a href="https://www.facebook.com/anakfarms">
                <i class="fa fa-facebook-f" aria-hidden="true"></i>
              </a>
              <a href="https://www.twitter.com/anakfarms">
                <i class="fa fa-twitter" aria-hidden="true"></i>
              </a>
              <a href="">
                <i class="fa fa-linkedin" aria-hidden="true"></i>
              </a>
              <a href="https://www.instagram.com/anakfarms">
                <i class="fa fa-instagram" aria-hidden="true"></i>
              </a>
            </div>
            <div class="elementor_social float-end">
              <a href="https://maps.app.goo.gl/3m616tSCqVsxy6aeA">
                <i class="fa fa-map-marker" aria-hidden="true"></i>
                <span>
                  Utekon Along Oluku Bypass, Benin City, Edo State
                </span>
              </a>
              <a href="tel:+2348065373213">
                <i class="fa fa-phone" aria-hidden="true"></i>
                <span>
                 +234 806 537 3213
                </span>
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>
  <nav class="navbar sticky-top navbar-expand-lg navbar-light bg-light">
    <div class="container-fluid py-auto">
      <a class="navbar-brand mb-1" href="https://anakfarms.com">
        <img src="images/logo.png" alt="" width="60" height="40">
        <span class="text-success pt-1">Anakfarms</span>
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse text-center px-auto w-100" id="navbarNav">
        <ul class="navbar-nav text-center mx-auto px-auto">
          <li class="nav-item">
            <a class="nav-link" href="https://anakfarms.com">Home  </a>
          </li>
          <li class="nav-item"> <a class="nav-link" href="about">About Us </a>
          </li>
          <li class="nav-item"> <a class="nav-link" href="services">Services  </a>
          </li>
          <li class="nav-item"> <a class="nav-link" href="why">Why us </a>
          </li>
          <li class="nav-item"> <a class="nav-link" href="contact">Contact Us </a>
          </li>
          <li class="nav-item"> <a class="nav-link active" href="privacy-policy">Privacy
            </a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <!-- end header section -->


  <section class="contact_section layout_padding2 section_pl">
    <div class="container">
      <div class="row">
        <div class="col-sm-5">
          <h1 class="text-white elementor-h">Privacy Policy</p>
        </div>
      </div>
    </div>  
  </section>


  <!-- choose section -->

  <section class="choose_section layout_padding2 section_pl bg-white">
    <div class="container py_mobile_45">
      <div class="row">
        <div class="col-12">
          <div class="box">
            <div class="bg-light" style="color: #00000a;padding: 45px 15px;">
              <div class="detail-box text-left">
                <div class="s-content px-sm-5">
      
                  <p>This page will be regularly updated to show you all the things we do with your personal data. This policy applies if you’re a client, supplier, partner and an employee.</p>
                  <p><strong>About Anakfarms</strong></p>
                  <p><a href="https://anakfarms.com/about/">Anakfarms Ltd</a> is located at Utekon along Oluku Bypass, Benin City, Edo State. This privacy policy explains how we use any personal information we collect about you when you use this website.</p>
                  
                  <p><strong>What information do we collect about you? </strong></p>
                  <p>Your personal data is any information which identifies you, or which can be identified as relating to you personally for example, name, address, phone number, email address that may be collected and used by us. We’ll only collect the personal data that we need.</p>
                  <p>The personal data you give us may include name, title, address, employment status, demographic information, email address, telephone numbers, personal description, photographs, CCTV images, attitudes, opinions, usernames and passwords.</p>
                  <p><strong>How will we use the information about you? </strong></p>                  <p>Anakfarms Ltd will not share your information for marketing purposes with other companies, we will only share your details with organisations when necessary in order to fulfil our service to you and where the privacy and security of your data is assured. In processing your order, we may send your details to, and also use information from credit reference agencies and fraud prevention agencies.</p>
                  <p><strong>Marketing </strong></p>
                  <p>We would like to send you information about our products and services and other companies in our group which may be of interest to you. If you have consented to receive marketing, you may opt out at a later date. You have the right at any time to stop us from contacting you for marketing purposes.</p>
                  
                  <p><strong>Other website</strong></p>
                  <p>Our website contains links to other websites. This privacy policy only applies to our website you link to other websites you should read their own privacy policies. We are not liable for the information provided through these links.</p>
                  <p><strong>Changes to our privacy policy</strong></p>
                  <p>We keep our privacy policy under regular review and we will place any updates on this web page. This Privacy policy was last updated on 13<sup>th</sup> March 2022. We are required by law to provide any information we hold to fraud agencies, the police or government agencies when summoned to do so.</p>
                  <p><strong>How to contact us</strong></p>
                  <p>Please contact us if you have any questions about our privacy policy or the information we hold about you:</p>
                  <ul>
                    <li>By Email – <a href="mailto:info@anakfarms.com">info@anakfarms.com</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- end choose section -->

  <!-- info section -->

  <section class="info_section layout_padding section_pl">
    <div class="container">
      <div class="row">
        <div class="col-md-6">
          <div class="info_logo">
            <img src="images/logo.png" alt="" width="60" height="40">
            <a>Anakfarms</a>
          </div>
          <p class="text-white">Get updates and insights on the agribusiness ecosystem from the eyes of our industry experts.</p>
          <div class="newsletter-subscribe">
            <form class="form-inline" id="sForm">
                <div class="form-group">
                  <input class="form-control" type="email" name="subscriber_email" placeholder="Your Email">
                </div>
                <div class="form-group">
                  <button class="btn btn-warning" id="sBtn" type="submit"> Subscribe </button>
                </div>
                <p id="rMsg" class="text-muted"></p>
            </form>
          </div>
         
          <div class="info_social">
            <a href="https://www.facebook.com/anakfarms">
              <i class="fa fa-facebook" aria-hidden="true"></i>
            </a>
            <a href="https://www.twitter.com/anakfarms">
              <i class="fa fa-twitter" aria-hidden="true"></i>
            </a>
            <a href="">
              <i class="fa fa-linkedin" aria-hidden="true"></i>
            </a>
            <a href="https://www.instagram.com/anakfarms">
              <i class="fa fa-instagram" aria-hidden="true"></i>
            </a>
          </div>
        </div>
        <div class="col-md-3">
          <div class="info_link_box">
            <h4>
              Links
            </h4>
            <div class="info_links">
              <a class="" href="about">
                About Anakfarms
              </a>
              <a class="" href="services">
                Our Services
              </a>
              <a class="" href="why">
                Why Choose Us
              </a>
              <a class="" href="privacy-policy">
                Privacy
              </a>
            </div>
          </div>
        </div>
        <div class="col-md-3">
          <div class="info_contact">
            <h4>
              Contact Us
            </h4>
            <div class="contact_link_box">
              <a href="https://maps.app.goo.gl/3m616tSCqVsxy6aeA">
                <span>
                  Utekon Along Oluku Bypass, Benin City, Edo State
                </span>
              </a>
              <a href="tel:+2348065373213">
                <span>
                  +234 806 537 3213
                </span>
              </a>
              <a href="mailto:info@anakfarms.com">
                <span>
                  info@anakfarms.com
                </span>
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- end info section -->


  <!-- footer section -->
  <footer class="footer_section">
    <div class="container">
      <p>
        &copy; <span id="displayYear"></span> All Rights Reserved. Powered by
        <a href="https://itelm.com/">iTELM</a>
      </p>
    </div>
  </footer>
  <!-- footer section -->

  <script src="js/jquery-3.4.1.min.js"></script>
  <script src="js/bootstrap.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
  <script src="js/custom.js"></script>
  <script>
    $(document).on('submit', '#sForm', function(event) 
    {
      event.preventDefault();
      $.ajax(
      {
        url: 'handler.php',
        type: 'POST',
        dataType: 'json',
        data: $(this).serialize(),
        encode: true,
        beforeSend: function() 
        {
          $('#sBtn').html('<i class="fa fa-spinner fa-spin"></i> Subcribe');
        },
        success:function(response) 
        {
          if (response.status == 1) 
          {
            $('#sForm')[0].reset();
            $('#sBtn').html('<i class="fa fa-check"></i> Subcribed');
            $('#rMsg').html('<i class="fa fa-check"></i> You&#39ve successfully subsribed to our newsletter.');
          }
        }
      });
    });
  </script>
<!--Start of Tawk.to Script-->
<script type="text/javascript">
var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
(function(){
var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
s1.async=true;
s1.src='https://embed.tawk.to/62395c971ffac05b1d7fc36f/1fuo13d3f';
s1.charset='UTF-8';
s1.setAttribute('crossorigin','*');
s0.parentNode.insertBefore(s1,s0);
})();
</script>
<!--End of Tawk.to Script-->
</body>

</html>