<!DOCTYPE html>
<html>

<head>
  <!-- Basic -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- Mobile Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <!-- Site Metas -->
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta name="author" content="" />

  <title>Why | Buying and Selling of Agricultural Products</title>

  <!-- slider stylesheet -->
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" />
  <!-- Favicon -->
  <link href="images/favicon.png" rel="shortcut icon"/>
  <!-- bootstrap core css -->
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

  <!-- fonts awesome style -->
  <link href="css/font-awesome.min.css" rel="stylesheet" />
  <!-- fonts style -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,,600,700|Poppins:400,500,700&display=swap" rel="stylesheet" />

  <!-- Custom styles for this template -->
  <link href="css/style.css" rel="stylesheet" />
  <!-- responsive style -->
  <link href="css/responsive.css" rel="stylesheet" />
  <style>
    .contact_section:before {
      content: "";
      position: absolute;
      top: 0;
      right: 0;
      width: 100%;
      height: 100%;
      background-image: none;
      background-size: cover;
      /*-webkit-clip-path: polygon(0 10%, 100% 0%, 100% 100%, 0 90%);
              clip-path: polygon(0 10%, 100% 0%, 100% 100%, 0 90%);*/
      z-index: -1;
    }
    .choose_section:before {
      background-image: none;
      background-color: #ffffff;
    }
  </style>
</head>

<body>
  <!-- header section strats -->
  <header>
    <div class="elementor-section">
      <div class="container-fluid px-4 elementor-container">
        <div class="row">
          <div class="col-12">
            <div class="elementor_social float-start">
              <a href="https://www.facebook.com/anakfarms">
                <i class="fa fa-facebook-f" aria-hidden="true"></i>
              </a>
              <a href="https://www.twitter.com/anakfarms">
                <i class="fa fa-twitter" aria-hidden="true"></i>
              </a>
              <a href="">
                <i class="fa fa-linkedin" aria-hidden="true"></i>
              </a>
              <a href="https://www.instagram.com/anakfarms">
                <i class="fa fa-instagram" aria-hidden="true"></i>
              </a>
            </div>
            <div class="elementor_social float-end">
              <a href="https://maps.app.goo.gl/3m616tSCqVsxy6aeA">
                <i class="fa fa-map-marker" aria-hidden="true"></i>
                <span>
                  Utekon Along Oluku Bypass, Benin City, Edo State
                </span>
              </a>
              <a href="tel:+2348065373213">
                <i class="fa fa-phone" aria-hidden="true"></i>
                <span>
                 +234 806 537 3213
                </span>
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>
  <nav class="navbar sticky-top navbar-expand-lg navbar-light bg-light">
    <div class="container-fluid py-auto">
      <a class="navbar-brand mb-1" href="https://anakfarms.com">
        <img src="images/logo.png" alt="" width="60" height="40">
        <span class="text-success pt-1">Anakfarms</span>
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse text-center px-auto w-100" id="navbarNav">
        <ul class="navbar-nav text-center mx-auto px-auto">
          <li class="nav-item">
            <a class="nav-link" href="https://anakfarms.com">Home  </a>
          </li>
          <li class="nav-item"> <a class="nav-link" href="about">About Us </a>
          </li>
          <li class="nav-item"> <a class="nav-link" href="services">Services  </a>
          </li>
          <li class="nav-item"> <a class="nav-link active" href="why">Why us </a>
          </li>
          <li class="nav-item"> <a class="nav-link" href="contact">Contact Us </a>
          </li>
          <li class="nav-item"> <a class="nav-link" href="privacy-policy">Privacy
            </a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <!-- end header section -->

  <section class="contact_section layout_padding2 section_pl">
    <div class="container">
      <div class="row">
        <div class="col-sm-6">
          <h1 class="text-white elementor-h">Why Choose Us</h1>
          
        </div>
      </div>
    </div>  
  </section>


  <!-- choose section -->

  <section class="choose_section layout_padding2 section_pl ">
    <div class="container py_mobile_45">
      
      <div class="row">
        <div class="col-md-4">
          <div class="box ">
            <div class="box_content">
              <div class="img-box">
                <svg height="512" viewBox="0 0 64 64" width="512" xmlns="http://www.w3.org/2000/svg">
                  <g id="Agronomy">
                    <path d="m34.27 38.65a4.334 4.334 0 0 1 -1.27-.51v1.7a10.317 10.317 0 0 1 1.27-1.19z" />
                    <path d="m31 30.51v-1.7a4.334 4.334 0 0 1 -1.27.51 9.605 9.605 0 0 1 1.27 1.19z" />
                    <path d="m33 30.51a9.605 9.605 0 0 1 1.27-1.19 4.334 4.334 0 0 1 -1.27-.51z" />
                    <path d="m31 38.14a4.334 4.334 0 0 1 -1.27.51 10.317 10.317 0 0 1 1.27 1.19z" />
                    <path d="m35 15.83c0-1.92-1.83-3.81-3-4.75-1 .81-3 2.69-3 4.75 0 2.71 1.37 5 3 5s3-2.29 3-5z" />
                    <path d="m28.14 21.27c-1.69-1.18-4.37-.62-5.61-.27.09 1.29.48 4 2.17 5.18a6.717 6.717 0 0 0 3.59 1.3 2.616 2.616 0 0 0 2.22-.89 2.575 2.575 0 0 0 .07-2.38 6.694 6.694 0 0 0 -2.44-2.94z" />
                    <path d="m35.86 21.27a6.694 6.694 0 0 0 -2.44 2.94 2.575 2.575 0 0 0 .07 2.38 2.616 2.616 0 0 0 2.22.89 6.717 6.717 0 0 0 3.59-1.3c1.58-1.1 2.07-3.68 2.18-5.18-1.24-.35-3.93-.91-5.62.27z" />
                    <path d="m24.7 35.52a6.784 6.784 0 0 0 3.59 1.29 2.615 2.615 0 0 0 2.22-.88 2.6 2.6 0 0 0 .07-2.39 6.694 6.694 0 0 0 -2.44-2.94c-1.69-1.18-4.37-.62-5.61-.26.09 1.28.48 3.99 2.17 5.18z" />
                    <path d="m33.49 35.93a2.615 2.615 0 0 0 2.22.88 6.784 6.784 0 0 0 3.59-1.29c1.69-1.19 2.08-3.9 2.17-5.18-1.24-.36-3.92-.92-5.61.26a6.694 6.694 0 0 0 -2.44 2.94 2.6 2.6 0 0 0 .07 2.39z" />
                    <path d="m24.7 44.85a6.619 6.619 0 0 0 3.59 1.29 2.587 2.587 0 0 0 2.22-.88 2.6 2.6 0 0 0 .07-2.39 6.749 6.749 0 0 0 -2.44-2.94c-1.58-1.1-4.17-.68-5.61-.27.09 1.29.48 4.01 2.17 5.19z" />
                    <path d="m35.71 46.14a6.619 6.619 0 0 0 3.59-1.29c1.58-1.11 2.07-3.68 2.18-5.18-1.24-.35-3.93-.92-5.62.26a6.749 6.749 0 0 0 -2.44 2.94 2.173 2.173 0 0 0 2.29 3.27z" />
                    <path d="m6 32a26.025 26.025 0 0 1 25.191-25.979 3 3 0 0 0 2.809 1.979.984.984 0 0 0 .242-.03l8-2a1 1 0 0 0 0-1.94l-8-2a.984.984 0 0 0 -.242-.03 2.994 2.994 0 0 0 -2.822 2.021 27.993 27.993 0 0 0 -16.778 49.756l1.258-1.554a25.912 25.912 0 0 1 -9.658-20.223z" />
                    <path d="m19.481 54.792c-.653-.359-1.3-.753-1.924-1.171a1 1 0 1 0 -1.114 1.662c.673.45 1.371.875 2.076 1.262a.989.989 0 0 0 .48.123 1 1 0 0 0 .482-1.876z" />
                    <path d="m49.631 10.244-1.262 1.556a26 26 0 0 1 -15.56 46.183 3 3 0 0 0 -2.809-1.983.984.984 0 0 0 -.242.03l-8 2a1 1 0 0 0 0 1.94l8 2a.984.984 0 0 0 .242.03 2.994 2.994 0 0 0 2.822-2.021 28 28 0 0 0 16.809-49.735z" />
                    <path d="m44.519 9.208c.653.359 1.3.753 1.924 1.171a1 1 0 0 0 1.114-1.662c-.673-.45-1.371-.875-2.076-1.262a1 1 0 0 0 -.962 1.753z" />
                    <path d="m31 47h2v7h-2z" />
                  </g>
                </svg>
              </div>
              <div class="detail-box">
                <h5>
                  Excellent Service
                </h5>
                <p>
                  Anakfarms offers investment opportunities that avails any individual the opportunity to invest, while their money works to generate higher returns.
                </p>
              </div>
            </div>
            <div class="btn-box">
              <a href="why">
                Read More
              </a>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="box ">
            <div class="box_content">
              <div class="img-box">
                <svg id="Layer_3" enable-background="new 0 0 64 64" height="512" viewBox="0 0 64 64" width="512" xmlns="http://www.w3.org/2000/svg">
                  <path d="m60.351 61-2.699-2.159c-2.021-1.617-4.273-2.901-6.652-3.864v-2.057c3.387-.488 6-3.401 6-6.92v-10c0-.553-.448-1-1-1-1.958 0-3.728.81-5 2.111v-4.19c3.387-.488 6-3.401 6-6.92v-6c0-.552-.448-1-1-1-1.958 0-3.728.81-5 2.11v-4.19c3.387-.488 6-3.401 6-6.92v-2.001c0-.552-.448-1-1-1-2.548 0-4.775 1.373-6 3.413-1.225-2.04-3.452-3.413-6-3.413-.552 0-1 .448-1 1v2c0 3.519 2.613 6.432 6 6.92v4.19c-1.272-1.3-3.042-2.11-5-2.11-.552 0-1 .448-1 1v6c0 3.519 2.613 6.432 6 6.92v4.19c-1.272-1.3-3.042-2.11-5-2.11-.552 0-1 .447-1 1v10c0 3.519 2.613 6.432 6 6.92v1.338c-2.578-.813-5.274-1.258-8-1.258-1.5 0-3.008.135-4.49.388-1.157-.2-2.331-.301-3.51-.346v-6.122c3.387-.488 6-3.401 6-6.92v-10c0-.552-.448-1-1-1-1.958 0-3.728.81-5 2.11v-4.19c3.387-.488 6-3.401 6-6.92v-6c0-.552-.448-1-1-1-1.958 0-3.728.81-5 2.11v-4.19c3.387-.488 6-3.401 6-6.92v-2c0-.552-.448-1-1-1-2.548 0-4.775 1.373-6 3.413-1.225-2.04-3.452-3.413-6-3.413-.552 0-1 .448-1 1v2c0 3.519 2.613 6.432 6 6.92v4.19c-1.272-1.3-3.042-2.11-5-2.11-.552 0-1 .448-1 1v6c0 3.519 2.613 6.432 6 6.92v4.19c-1.272-1.3-3.042-2.11-5-2.11-.552 0-1 .448-1 1v10c0 3.519 2.613 6.432 6 6.92v6.123c-1.179.045-2.353.146-3.51.346-1.482-.254-2.99-.389-4.49-.389-2.726 0-5.422.445-8 1.258v-1.338c3.387-.488 6-3.401 6-6.92v-10c0-.553-.448-1-1-1-1.958 0-3.728.81-5 2.111v-4.19c3.387-.488 6-3.401 6-6.92v-6c0-.552-.448-1-1-1-1.958 0-3.728.81-5 2.11v-4.19c3.387-.488 6-3.401 6-6.92v-2.001c0-.552-.448-1-1-1-2.548 0-4.775 1.373-6 3.413-1.225-2.04-3.452-3.413-6-3.413-.552 0-1 .448-1 1v2c0 3.519 2.613 6.432 6 6.92v4.19c-1.272-1.3-3.042-2.11-5-2.11-.552 0-1 .448-1 1v6c0 3.519 2.613 6.432 6 6.92v4.19c-1.272-1.3-3.042-2.11-5-2.11-.552 0-1 .447-1 1v10c0 3.519 2.613 6.432 6 6.92v2.057c-2.379.963-4.631 2.247-6.652 3.864l-2.699 2.159h-2.649v2h62v-2zm-5.351-23.899v8.899c0 2.415-1.721 4.435-4 4.899v-8.899c0-2.415 1.721-4.435 4-4.899zm0-16v4.899c0 2.415-1.721 4.435-4 4.899v-4.899c0-2.415 1.721-4.435 4-4.899zm0-12v.899c0 2.415-1.721 4.435-4 4.899v-.899c0-2.415 1.721-4.435 4-4.899zm-10 .899v-.899c2.279.464 4 2.485 4 4.899v.899c-2.279-.464-4-2.484-4-4.899zm0 16v-4.899c2.279.464 4 2.485 4 4.899v4.899c-2.279-.464-4-2.484-4-4.899zm0 20v-8.899c2.279.465 4 2.484 4 4.899v8.899c-2.279-.464-4-2.484-4-4.899zm-26-8.899v8.899c0 2.415-1.721 4.435-4 4.899v-8.899c0-2.415 1.721-4.435 4-4.899zm0-16v4.899c0 2.415-1.721 4.435-4 4.899v-4.899c0-2.415 1.721-4.435 4-4.899zm0-12v.899c0 2.415-1.721 4.435-4 4.899v-.899c0-2.415 1.721-4.435 4-4.899zm-10 .899v-.899c2.279.464 4 2.485 4 4.899v.899c-2.279-.464-4-2.484-4-4.899zm0 16v-4.899c2.279.464 4 2.485 4 4.899v4.899c-2.279-.464-4-2.484-4-4.899zm0 20v-8.899c2.279.465 4 2.484 4 4.899v8.899c-2.279-.464-4-2.484-4-4.899zm47.403 14.403.746.597h-5.798l-2.699-2.159c-1.97-1.576-4.159-2.836-6.471-3.792 5.144.264 10.181 2.121 14.222 5.354zm-24.403-5.403c5.578 0 11.048 1.919 15.403 5.403l.746.597h-32.298l.746-.597c4.355-3.484 9.825-5.403 15.403-5.403zm5-23.899v8.899c0 2.415-1.721 4.435-4 4.899v-8.899c0-2.415 1.721-4.435 4-4.899zm0-16v4.899c0 2.415-1.721 4.435-4 4.899v-4.899c0-2.415 1.721-4.435 4-4.899zm0-12v.899c0 2.415-1.721 4.435-4 4.899v-.899c0-2.415 1.721-4.435 4-4.899zm-10 .899v-.899c2.279.464 4 2.484 4 4.899v.899c-2.279-.464-4-2.484-4-4.899zm0 16v-4.899c2.279.464 4 2.485 4 4.899v4.899c-2.279-.464-4-2.484-4-4.899zm0 20v-8.899c2.279.464 4 2.484 4 4.899v8.899c-2.279-.464-4-2.484-4-4.899zm-19.403 20.403c4.041-3.233 9.078-5.09 14.222-5.354-2.312.955-4.501 2.215-6.471 3.791l-2.699 2.16h-5.798z" />
                </svg>
              </div>
              <div class="detail-box">
                <h5>
                  Our vision
                </h5>
                <p>
                  Our Vision is to promote wealth creation and food sufficiency and security as well as rewriting the narratives of agricultural practice in Nigeria.
                </p>
              </div>
            </div>
            <div class="btn-box">
              <a href="why">
                Read More
              </a>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="box ">
            <div class="box_content">
              <div class="img-box">
                <svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 512 512" style="enable-background:new 0 0 512 512;" xml:space="preserve">
                  <g>
                    <g>
                      <path d="M508.88,219.58c-0.416-2.278-1.609-4.342-3.378-5.838c-16.56-14.009-19.356-29.456-21.603-41.867l-0.294-1.617
                   c-0.776-4.236-4.178-7.5-8.442-8.1c-1.472-0.207-3.03-0.313-4.631-0.313c-9.517,0-22.925,4.01-31.426,12.967
                   c-1.45,1.529-2.381,3.477-2.659,5.566c-0.715,5.374-1.083,10.292-1.407,14.631c-1.225,16.351-2.308,18.085-7.289,19.661
                   c-3.122,0.988-5.562,3.441-6.533,6.567c-4.691,15.102-10.916,29.554-18.45,43.189c-3.721-7.104-7.833-13.494-11.66-19.44
                   c-9.36-14.542-16.754-26.03-14.228-40.267c8.186-46.144,4.031-80.904-12.353-103.316c-9.124-12.481-22.122-20.99-37.918-24.965
                   c3.144-24.532,20.192-35.654,29.629-38.183c5.335-1.429,8.501-6.913,7.071-12.248c-1.43-5.334-6.914-8.503-12.247-7.071
                   c-19.485,5.221-40.298,24.388-44.273,55.002c-15.96-0.045-30.455,4.829-42.383,14.359c-21.796,17.415-34.965,49.777-39.142,96.185
                   c-1.257,13.965-10.291,22.113-22.796,33.388c-10.207,9.204-21.577,19.48-30.685,35.015c-11.345-4.62-23.515-7.617-36.223-8.702
                   c3.602-23.552,20.167-34.306,29.421-36.785c5.335-1.429,8.501-6.913,7.071-12.247c-1.43-5.335-6.914-8.503-12.247-7.071
                   c-5.025,1.346-10.136,3.631-15.027,6.789c-2.275-11.229-7.779-21.761-16.113-30.094c-11.166-11.166-26.013-17.315-41.805-17.315
                   c-5.169,0-10.317,0.675-15.302,2.005c-3.457,0.923-6.158,3.624-7.081,7.081c-5.433,20.346,0.433,42.228,15.309,57.107
                   c10.351,10.351,23.87,16.381,38.37,17.208c-1.264,4.138-2.204,8.542-2.75,13.212C50.957,248.915,0,302.899,0,368.563
                   c0,68.839,56.005,124.844,124.843,124.844c25.584,0,49.954-7.604,70.817-22.028c3.286,1.442,6.583,2.83,9.895,4.136
                   c30.096,11.871,60.512,17.891,90.401,17.891c48.076,0,92.696-15.708,129.036-45.427c37.983-31.063,65.977-77.026,80.953-132.92
                   C510.832,296.829,515.143,253.875,508.88,219.58z M215.863,232.724c13.451-12.13,27.36-24.673,29.321-46.448
                   c3.669-40.765,14.336-68.473,31.707-82.352c10.312-8.239,23.058-11.416,37.888-9.434c14.646,1.955,25.952,8.252,33.603,18.718
                   c13.04,17.838,16.003,47.452,8.805,88.018c-3.897,21.961,6.779,38.546,17.103,54.586c5.786,8.989,11.742,18.258,15.792,29.046
                   c-33.703,48.67-84.844,84.163-141.117,97.16c0.48-4.462,0.724-8.957,0.724-13.455c0-45.109-24.051-84.706-60.001-106.647
                   C197.17,249.602,206.644,241.038,215.863,232.724z M93.926,199.51c-8.401-8.402-12.459-20.183-11.233-31.831
                   c1.382-0.146,2.771-0.221,4.165-0.221c10.449,0,20.274,4.069,27.662,11.457c8.402,8.402,12.461,20.184,11.234,31.831
                   c-1.381,0.146-2.771,0.22-4.162,0.22h-0.002C111.138,210.967,101.314,206.898,93.926,199.51z M124.843,473.407
                   c-57.811,0-104.843-47.032-104.843-104.844s47.032-104.844,104.843-104.844c57.812,0,104.845,47.032,104.845,104.844
                   c0,5.764-0.471,11.518-1.402,17.179c-6.433,0.83-12.91,1.357-19.417,1.579c1.37-6.133,2.086-12.4,2.086-18.758
                   c0-11.262-2.167-22.256-6.44-32.675c-2.095-5.108-7.934-7.554-13.047-5.457c-5.109,2.096-7.553,7.937-5.457,13.047
                   c3.281,7.999,4.944,16.438,4.944,25.085c0,6.288-0.891,12.465-2.633,18.446c-14.312-0.921-28.645-3.286-42.767-7.07
                   c-2.876-0.771-5.948-0.219-8.377,1.505c-8.888,6.31-17.846,14.247-23.158,29.465c-1.369,3.922-0.171,8.282,3.01,10.954
                   c18.37,15.431,37.563,28.512,57.333,39.131C159.23,469.145,142.38,473.407,124.843,473.407z M486.627,309.884
                   c-27.437,102.393-98.715,163.523-190.67,163.523c-53.682,0-110.347-22.009-160.292-62.119c2.647-4.752,5.92-8.023,9.437-10.815
                   c18.778,4.633,37.874,6.979,56.837,6.979c53.669,0,105.418-18.289,149.652-52.89c22.489-17.591,41.98-38.788,57.593-62.292
                   c0.186-0.252,0.361-0.512,0.522-0.78c12.325-18.699,22.197-38.846,29.159-59.796c14.015-7.052,15.084-21.336,16.121-35.192
                   c0.237-3.167,0.48-6.415,0.851-9.842c2.66-1.926,6.185-3.451,9.719-4.235c2.665,12.715,7.847,29.036,24.222,44.107
                   C494.411,255.994,491.047,293.387,486.627,309.884z" />
                    </g>
                  </g>
                  <g>
                    <g>
                      <path d="M322.502,115.069c-5.09-2.132-10.953,0.263-13.089,5.356s0.261,10.953,5.355,13.089
                   c7.275,3.05,11.292,25.001,4.894,61.054c-0.965,5.438,2.661,10.629,8.1,11.594c0.591,0.105,1.179,0.156,1.759,0.156
                   c4.757,0,8.975-3.408,9.835-8.254C345.078,165.824,346.798,125.255,322.502,115.069z" />
                    </g>
                  </g>
                  <g>
                    <g>
                      <path d="M388.602,401.291c-3.313-4.419-9.592-5.306-14.01-1.991c-0.004,0.002-0.047,0.034-0.05,0.036
                   c-4.454,3.261-5.403,9.501-2.146,13.957c1.955,2.674,4.997,4.089,8.08,4.089c2.054,0,4.127-0.628,5.909-1.93l0.229-0.169
                   C391.032,411.969,391.916,405.71,388.602,401.291z" />
                    </g>
                  </g>
                  <g>
                    <g>
                      <path d="M365.653,417.462c-2.517-4.916-8.541-6.863-13.458-4.348c-34.227,17.508-63.104,16.815-63.53,16.796
                   c-5.497-0.191-10.141,4.093-10.357,9.603c-0.216,5.518,4.082,10.167,9.601,10.383c0.153,0.006,0.691,0.024,1.584,0.024
                   c7.147,0,36.934-1.161,71.81-19.002C366.22,428.405,368.167,422.379,365.653,417.462z" />
                    </g>
                  </g>
                  <g>
                    <g>
                      <path d="M186.042,307.983l-0.329-0.33c-3.915-3.893-10.246-3.878-14.142,0.038c-3.895,3.916-3.878,10.248,0.038,14.143
                   l0.215,0.215c1.956,1.978,4.532,2.967,7.109,2.967c2.541,0,5.084-0.963,7.033-2.891
                   C189.892,318.242,189.926,311.909,186.042,307.983z" />
                    </g>
                  </g>
                  <g></g>
                  <g></g>
                  <g></g>
                  <g></g>
                  <g></g>
                  <g></g>
                  <g></g>
                  <g></g>
                  <g></g>
                  <g></g>
                  <g></g>
                  <g></g>
                  <g></g>
                  <g></g>
                  <g></g>
                </svg>
              </div>
              <div class="detail-box">
                <h5>
                  Our Products & Services
                </h5>
                <p>
                  Our products include goat meat, chicken & catfish. We also offer consultancy services in tomato, cucumber, pepper, poultry, and fish farming.
                </p>
              </div>
            </div>
            <div class="btn-box">
              <a href="why">
                Read More
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- end choose section -->

  <!-- client section -->

  <section class="client_section layout_padding2 section_pr">
    <div class="container">
      <div class="heading_container">
        <h2>
          Hear From Our Customers
        </h2>
      </div>
      <div class="carousel-wrap ">
        <div class="owl-carousel client_owl_carousel">
          <div class="item">
            <div class="box">              
              <div class="detail-box">
                <p>
                  I love Anakfarms because they are transparent, have integrity and are reliable.
                </p>
                <h5 class="mt-4 text-right">
                  Victor Osazuwa
                </h5>
              </div>
            </div>
          </div>
          <div class="item">
            <div class="box">
              <div class="detail-box">
                <p>
                  Anakfarms is a farmer-friendly and consumer-oriented agritech. I love the brand vision, use of tech for agriculture and growth over time. The consistently deliver.
                </p>
                <h5 class="mt-4 text-right">
                  Inegbedion Julius
                </h5>
              </div>
            </div>
          </div>
          <div class="item">
            <div class="box">
              <div class="detail-box">
                <p>
                  Anakfarms is one of the first platforms that empowers farmers in such a unique way. I love the brand. 
                </p>
                <h5 class="mt-4 text-right">
                  Regina Agazuma
                </h5>
              </div>
            </div>
          </div>
          <div class="item">
            <div class="box">
              <div class="detail-box">
                <p>
                  Anakfarms always delivers on their promise. It’s amazinggggggg! I trust the team and I trust Anakfarms.
                </p>
                <h5 class="mt-4 text-right">
                  Inegbedion Julius
                </h5>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- end client section -->

  <!-- info section -->

  <section class="info_section layout_padding section_pl">
    <div class="container">
      <div class="row">
        <div class="col-md-6">
          <div class="info_logo">
            <img src="images/logo.png" alt="" width="60" height="40">
            <a>Anakfarms</a>
          </div>
          <p class="text-white">Get updates and insights on the agribusiness ecosystem from the eyes of our industry experts.</p>
          <div class="newsletter-subscribe">
            <form class="form-inline" id="sForm">
                <div class="form-group">
                  <input class="form-control" type="email" name="subscriber_email" placeholder="Your Email">
                </div>
                <div class="form-group">
                  <button class="btn btn-warning" id="sBtn" type="submit"> Subscribe </button>
                </div>
                <p id="rMsg" class="text-muted"></p>
            </form>
          </div>
         
          <div class="info_social">
            <a href="https://www.facebook.com/anakfarms">
              <i class="fa fa-facebook" aria-hidden="true"></i>
            </a>
            <a href="https://www.twitter.com/anakfarms">
              <i class="fa fa-twitter" aria-hidden="true"></i>
            </a>
            <a href="">
              <i class="fa fa-linkedin" aria-hidden="true"></i>
            </a>
            <a href="https://www.instagram.com/anakfarms">
              <i class="fa fa-instagram" aria-hidden="true"></i>
            </a>
          </div>
        </div>
        <div class="col-md-3">
          <div class="info_link_box">
            <h4>
              Links
            </h4>
            <div class="info_links">
              <a class="" href="about">
                About Anakfarms
              </a>
              <a class="" href="services">
                Our Services
              </a>
              <a class="" href="why">
                Why Choose Us
              </a>
              <a class="" href="privacy-policy">
                Privacy
              </a>
            </div>
          </div>
        </div>
        <div class="col-md-3">
          <div class="info_contact">
            <h4>
              Contact Us
            </h4>
            <div class="contact_link_box">
              <a href="https://maps.app.goo.gl/3m616tSCqVsxy6aeA">
                <span>
                  Utekon Along Oluku Bypass, Benin City, Edo State
                </span>
              </a>
              <a href="tel:+2348065373213">
                <span>
                  +234 806 537 3213
                </span>
              </a>
              <a href="mailto:info@anakfarms.com">
                <span>
                  info@anakfarms.com
                </span>
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- end info section -->


  <!-- footer section -->
  <footer class="footer_section">
    <div class="container">
      <p>
        &copy; <span id="displayYear"></span> All Rights Reserved. Powered by
        <a href="https://itelm.com/">iTELM</a>
      </p>
    </div>
  </footer>
  <!-- footer section -->

  <script src="js/jquery-3.4.1.min.js"></script>
  <script src="js/bootstrap.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
  <script src="js/custom.js"></script>
  <script>
    $(document).on('submit', '#sForm', function(event) 
    {
      event.preventDefault();
      $.ajax(
      {
        url: 'handler.php',
        type: 'POST',
        dataType: 'json',
        data: $(this).serialize(),
        encode: true,
        beforeSend: function() 
        {
          $('#sBtn').html('<i class="fa fa-spinner fa-spin"></i> Subcribe');
        },
        success:function(response) 
        {
          if (response.status == 1) 
          {
            $('#sForm')[0].reset();
            $('#sBtn').html('<i class="fa fa-check"></i> Subcribed');
            $('#rMsg').html('<i class="fa fa-check"></i> You&#39ve successfully subsribed to our newsletter.');
          }
        }
      });
    });
  </script>
<!--Start of Tawk.to Script-->
<script type="text/javascript">
var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
(function(){
var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
s1.async=true;
s1.src='https://embed.tawk.to/62395c971ffac05b1d7fc36f/1fuo13d3f';
s1.charset='UTF-8';
s1.setAttribute('crossorigin','*');
s0.parentNode.insertBefore(s1,s0);
})();
</script>
<!--End of Tawk.to Script-->
</body>

</html>