<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Log in | LocShipment</title>
  <link rel="shortcut icon" href="img/favicon.png" />
  <link rel="icon" href="img/favicon.png" type="image/x-icon">

  <!-- Google Font: Source Sans Pro -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700&display=fallback">
  <!-- Font Awesome -->
  <link rel="stylesheet" href="plugins/fontawesome-free/css/all.min.css">
  <!-- icheck bootstrap -->
  <link rel="stylesheet" href="plugins/icheck-bootstrap/icheck-bootstrap.min.css">
  <!-- Theme style -->
  <link rel="stylesheet" href="dist/css/adminlte.min.css">
</head>
<body class="hold-transition login-page">
  <div class="row">
    <div class="login-box w-100">
      <!-- /.login-logo -->
      <div class="card">
        <div class="card-body login-card-body rounded">
          <p class="login-box-msg h4 font-weight-bold">LOGIN</p>

          <form id="loginAdminForm">
            <input type="hidden" name="login">
            <div class="input-group mb-3">
              <input type="text" name="adminid" class="form-control" placeholder="Admin ID" required>
              <div class="input-group-append">
                <div class="input-group-text">
                  <span class="fas fa-envelope"></span>
                </div>
              </div>
            </div>
            <div class="input-group">
              <input type="password" name="password" class="form-control" placeholder="Password" required>
              <div class="input-group-append">
                <div class="input-group-text">
                  <span class="fas fa-lock"></span>
                </div>
              </div>
            </div>
            <p class="login-box-msg" id="error" style="height: 30px;"></p>
            <div class="row">
              <div class="col-sm-7">
                <div class="icheck-primary">
                  <input type="checkbox" id="remember">
                  <label for="remember">
                    Remember Me
                  </label>
                </div>
              </div>
              <!-- /.col -->
              <div class="col-sm-5">
                <button type="submit" class="btn btn-primary btn-block">Sign In</button>
              </div>
              <!-- /.col -->
            </div>
          </form>
        </div>
        <div id="loading" class="w-100 h-100" style="position: absolute; z-index: 100; background: rgba(0, 0, 0, 0.5); display: none;">
          <div class="row h-100">
            <div class="col-12 text-center h-100 d-flex justify-content-center align-items-center">
              <i class="fa-4x fas fa-spinner fa-spin"></i>
            </div>
          </div>
        </div>
        <!-- /.login-card-body -->
      </div>
    </div>
    <!-- /.login-box -->
  </div>

    

<!-- jQuery -->
<script src="plugins/jquery/jquery.min.js"></script>
<!-- Bootstrap 4 -->
<script src="plugins/bootstrap/js/bootstrap.bundle.min.js"></script>
<!-- AdminLTE App -->
<script src="dist/js/adminlte.min.js"></script>

<script>
  $('#loginAdminForm').on('submit', function(e){
    e.preventDefault();
    $.ajax({
      url: 'handler.php',
      type: 'post',
      dataType: 'json',
      data: $(this).serialize(),
      encode: true,
      beforeSend: function() {
        $('#loading').show();
      },
      success: function(response) {
        if (response.status == '1') {
          window.location.href = "../admin/";
        } else {
          $('#loading').hide();
          $('#error').html(response.message).addClass('text-danger');
           setTimeout(function() {
            $('#error').html('');
          }, 5000);
        }
      }
    });
  });
</script>
</body>
</html>
